-- / HCBB MOD MENU V4
-- \ SCRIPTED BY IB3M

local IsInDev = false
local TweenService = game:GetService("TweenService")
local ModMenu = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local first = Instance.new("TextButton")
local second = Instance.new("TextButton")
local third = Instance.new("TextButton")
local home = Instance.new("TextButton")
local mound = Instance.new("TextButton")
local ball = Instance.new("TextButton")
local balldest = Instance.new("TextButton")
local UIListLayout = Instance.new("UIListLayout")
local page2 = Instance.new("Frame")
local home_2 = Instance.new("TextButton")
local fan = Instance.new("TextButton")
local away = Instance.new("TextButton")
local official = Instance.new("TextButton")
local UIListLayout_2 = Instance.new("UIListLayout")
local TurnPage = Instance.new("TextButton")
local indev = Instance.new("Frame")
local Signature = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local Signature_2 = Instance.new("TextLabel")
local page3 = Instance.new("Frame")
local UIListLayout_3 = Instance.new("UIListLayout")
local cdouble = Instance.new("TextButton")
local bnormal = Instance.new("TextButton")
local ahalf = Instance.new("TextButton")
local Frame0002 = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Frame0001 = Instance.new("Frame")


--Properties:

ModMenu.Name = "ModMenu"
ModMenu.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ModMenu.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ModMenu.ResetOnSpawn = false

Frame.Parent = ModMenu
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.790515482, 2, 0.488715917, 0)
Frame.Size = UDim2.new(0.193831265, 0, 0.495528817, 0)
Frame.Style = Enum.FrameStyle.DropShadow


first.Name = "a"
first.Parent = Frame
first.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
first.BackgroundTransparency = 1.000
first.Size = UDim2.new(0.537,0,0.093,0)
first.Font = Enum.Font.SourceSans
first.Text = "TELEPORT TO FIRST BASE"
first.TextColor3 = Color3.fromRGB(255, 255, 255)
first.TextSize = 25.000

second.Name = "b"
second.Parent = Frame
second.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
second.BackgroundTransparency = 1.000
second.Size = UDim2.new(0.537,0,0.093,0)
second.Font = Enum.Font.SourceSans
second.Text = "TELEPORT TO SECOND BASE"
second.TextColor3 = Color3.fromRGB(255, 255, 255)
second.TextSize = 25.000

third.Name = "c"
third.Parent = Frame
third.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
third.BackgroundTransparency = 1.000
third.Size = UDim2.new(0.537,0,0.093,0)
third.Font = Enum.Font.SourceSans
third.Text = "TELEPORT TO THIRD BASE"
third.TextColor3 = Color3.fromRGB(255, 255, 255)
third.TextSize = 25.000

home.Name = "d"
home.Parent = Frame
home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
home.BackgroundTransparency = 1.000
home.Size = UDim2.new(0.537,0,0.093,0)
home.Font = Enum.Font.SourceSans
home.Text = "TELEPORT TO HOME PLATE"
home.TextColor3 = Color3.fromRGB(255, 255, 255)
home.TextSize = 25.000

mound.Name = "mound"
mound.Parent = Frame
mound.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mound.BackgroundTransparency = 1.000
mound.Size = UDim2.new(0.537,0,0.093,0)
mound.Font = Enum.Font.SourceSans
mound.Text = "TELEPORT TO PITCHERS MOUND"
mound.TextColor3 = Color3.fromRGB(255, 255, 255)
mound.TextSize = 25.000

ball.Name = "e ball"
ball.Parent = Frame
ball.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ball.BackgroundTransparency = 1.000
ball.Size = UDim2.new(0.537,0,0.093,0)
ball.Font = Enum.Font.SourceSans
ball.Text = "TELEPORT TO BALL"
ball.TextColor3 = Color3.fromRGB(255, 255, 255)
ball.TextSize = 25.000

balldest.Name = "e balldest"
balldest.Parent = Frame
balldest.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
balldest.BackgroundTransparency = 1.000
balldest.Size = UDim2.new(0.537,0,0.093,0)
balldest.Font = Enum.Font.SourceSans
balldest.Text = "TELEPORT TO BALL DESTINATION"
balldest.TextColor3 = Color3.fromRGB(255, 255, 255)
balldest.TextSize = 25.000

UIListLayout.Parent = Frame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.Name
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0.050999999, 0)

page2.Name = "page2"
page2.Parent = ModMenu
page2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
page2.Position = UDim2.new(0.790515482, 2, 0.488715917, 0)
page2.Size = UDim2.new(0.193831265, 0, 0.495528817, 0)
page2.Visible = false
page2.Style = Enum.FrameStyle.DropShadow

home_2.Name = "home"
home_2.Parent = page2
home_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
home_2.BackgroundTransparency = 1.000
home_2.Size = UDim2.new(0.537,0,0.093,0)
home_2.Font = Enum.Font.SourceSans
home_2.Text = "SET LOCAL TEAM TO HOME"
home_2.TextColor3 = Color3.fromRGB(255, 255, 255)
home_2.TextSize = 25.000

fan.Name = "fan"
fan.Parent = page2
fan.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fan.BackgroundTransparency = 1.000
fan.Size = UDim2.new(0.537,0,0.093,0)
fan.Font = Enum.Font.SourceSans
fan.Text = "SET LOCAL TEAM TO FAN"
fan.TextColor3 = Color3.fromRGB(255, 255, 255)
fan.TextSize = 25.000

away.Name = "away"
away.Parent = page2
away.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
away.BackgroundTransparency = 1.000
away.Size = UDim2.new(0.537,0,0.093,0)
away.Font = Enum.Font.SourceSans
away.Text = "SET LOCAL TEAM TO AWAY"
away.TextColor3 = Color3.fromRGB(255, 255, 255)
away.TextSize = 25.000

official.Name = "official"
official.Parent = page2
official.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
official.BackgroundTransparency = 1.000
official.Size = UDim2.new(0.537,0,0.093,0)
official.Font = Enum.Font.SourceSans
official.Text = "SET LOCAL TEAM TO OFFICIAL"
official.TextColor3 = Color3.fromRGB(255, 255, 255)
official.TextSize = 25.000

UIListLayout_2.Parent = page2
UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_2.SortOrder = Enum.SortOrder.Name
UIListLayout_2.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout_2.Padding = UDim.new(0.050999999, 0)

TurnPage.Name = "TurnPage"
TurnPage.Parent = ModMenu
TurnPage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TurnPage.Position = UDim2.new(0.772621334, 0, 0.949968159, 0)
TurnPage.Size = UDim2.new(0.018926302, 0, 0.0333651491, 0)
TurnPage.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
TurnPage.Font = Enum.Font.SourceSans
TurnPage.Text = "1"
TurnPage.TextColor3 = Color3.fromRGB(0, 0, 0)
TurnPage.TextSize = 14.000

ModMenu.Name = "ModMenu"
ModMenu.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ModMenu.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

indev.Name = "indev"
indev.Parent = ModMenu
indev.AnchorPoint = Vector2.new(0, 1)
indev.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
indev.BackgroundTransparency = 1.000
indev.Position = UDim2.new(-3.95812094e-09, 0, 1, 0)
indev.Size = UDim2.new(0.270052493, 0, 0.100000001, 0)

Signature.Name = "Signature"
Signature.Parent = indev
Signature.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Signature.BackgroundTransparency = 1.000
Signature.Size = UDim2.new(1, 0, 1, 0)
Signature.Font = Enum.Font.Gotham
Signature.Text = "ib3m & u0fw | Mod Menu currently patched, use at own discretion. Fix in progress."
Signature.TextColor3 = Color3.fromRGB(255, 255, 255)
Signature.TextSize = 25.000
Signature.TextXAlignment = Enum.TextXAlignment.Left
Signature.TextYAlignment = Enum.TextYAlignment.Bottom

ImageLabel.Parent = indev
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0, 0, -0.629629612, 0)
ImageLabel.Size = UDim2.new(0.240305915, 0, 1.16356206, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=606955559"

Signature_2.Name = "InDev"
Signature_2.Parent = indev
Signature_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Signature_2.BackgroundTransparency = 1.000
Signature_2.Position = UDim2.new(0.239151031, 0, -0.555555582, 0)
Signature_2.Size = UDim2.new(1, 0, 1, 0)
Signature_2.Font = Enum.Font.Gotham
Signature_2.Text = "IN MAINTENANCE"
Signature_2.TextColor3 = Color3.fromRGB(255, 170, 0)
Signature_2.TextScaled = true
Signature_2.TextSize = 25.000
Signature_2.TextWrapped = true
Signature_2.TextXAlignment = Enum.TextXAlignment.Left

page3.Name = "page3"
page3.Parent = game.Players.LocalPlayer.PlayerGui.ModMenu
page3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
page3.Position = UDim2.new(0.790515482, 2, 0.488715917, 0)
page3.Size = UDim2.new(0.193831265, 0, 0.495528817, 0)
page3.Style = Enum.FrameStyle.DropShadow
page3.Visible = false

UIListLayout_3.Parent = page3
UIListLayout_3.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_3.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout_3.Padding = UDim.new(0.050999999, 0)

cdouble.Name = "c double"
cdouble.Parent = page3
cdouble.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cdouble.BackgroundTransparency = 1.000
cdouble.Size = UDim2.new(0.537409008, 0, 0.0934280604, 0)
cdouble.Font = Enum.Font.SourceSans
cdouble.Text = "SET BALL SIZE TO 2x"
cdouble.TextColor3 = Color3.fromRGB(255, 255, 255)
cdouble.TextSize = 25.000

bnormal.Name = "b normal"
bnormal.Parent = page3
bnormal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bnormal.BackgroundTransparency = 1.000
bnormal.Size = UDim2.new(0.537409008, 0, 0.0934280604, 0)
bnormal.Font = Enum.Font.SourceSans
bnormal.Text = "SET BALL SIZE TO 1x"
bnormal.TextColor3 = Color3.fromRGB(255, 255, 255)
bnormal.TextSize = 25.000

ahalf.Name = "a half"
ahalf.Parent = page3
ahalf.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ahalf.BackgroundTransparency = 1.000
ahalf.Size = UDim2.new(0.537409008, 0, 0.0934280604, 0)
ahalf.Font = Enum.Font.SourceSans
ahalf.Text = "SET BALL SIZE TO 0.5x"
ahalf.TextColor3 = Color3.fromRGB(255, 255, 255)
ahalf.TextSize = 25.000

ModMenu.Name = "ModMenu"
ModMenu.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ModMenu.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame0002.Parent = ModMenu
Frame0002.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Frame0002.BorderSizePixel = 0
Frame0002.Position = UDim2.new(0.0187500007, 0, 0.908675909, 0)
Frame0002.Size = UDim2.new(0.136979163, 0, 0.053703703, 0)

TextBox.Parent = Frame0002
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Size = UDim2.new(1, 0, 1, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.PlaceholderText = "https://discord.gg/HMCKww2"
TextBox.Text = "https://discord.gg/HMCKww2"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.TextEditable = false

Frame0001.Parent = ModMenu
Frame0001.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
Frame0001.BorderSizePixel = 0
Frame0001.Position = UDim2.new(0.0151041662, 0, 0.908675909, 0)
Frame0001.Size = UDim2.new(0.00364583335, 0, 0.053703703, 0)

if not IsInDev then
	Signature_2.Visible = false
	ImageLabel.Visible = false
end

local FirstBase = workspace.Plates.First:WaitForChild("First")
local SecondBase = workspace.Plates.Second:WaitForChild("Second")
local ThirdBase = workspace.Plates.Third:WaitForChild("Third")
local HomeBase = workspace.Plates.HomePlate:WaitForChild("HomePlate")
local MoundBase = workspace.Plates.Mound

local first = game.Players.LocalPlayer.PlayerGui.ModMenu.Frame.a 
local second = game.Players.LocalPlayer.PlayerGui.ModMenu.Frame.b
local third = game.Players.LocalPlayer.PlayerGui.ModMenu.Frame.c
local home = game.Players.LocalPlayer.PlayerGui.ModMenu.Frame.d
local mound = game.Players.LocalPlayer.PlayerGui.ModMenu.Frame.mound

local Away = game.Players.LocalPlayer.PlayerGui.ModMenu.page2.away
local Home = game.Players.LocalPlayer.PlayerGui.ModMenu.page2.home
local Fan = game.Players.LocalPlayer.PlayerGui.ModMenu.page2.fan
local Official = game.Players.LocalPlayer.PlayerGui.ModMenu.page2.official

local turnpage = game.Players.LocalPlayer.PlayerGui.ModMenu.TurnPage

local page1 = game.Players.LocalPlayer.PlayerGui.ModMenu.Frame
local page2 = game.Players.LocalPlayer.PlayerGui.ModMenu.page2
local page3 = game.Players.LocalPlayer.PlayerGui.ModMenu.page3

local page = 1


local ball = game.Players.LocalPlayer.PlayerGui.ModMenu.Frame["e ball"]
local balldest = game.Players.LocalPlayer.PlayerGui.ModMenu.Frame["e balldest"]


local TweenInfo = TweenInfo.new(3)

first.MouseButton1Click:Connect(function()
	local Object = game.Players.LocalPlayer.Character.UpperTorso
	local Goal = {CFrame = FirstBase.CFrame}
	local Anim = TweenService:Create(Object.CFrame,TweenInfo,Goal)
	Anim:Play()
end)

second.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(SecondBase.Position.x,SecondBase.Position.y+5,SecondBase.Position.z) -- SecondBase.CFrame
end)

third.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(ThirdBase.Position.x,ThirdBase.Position.y+5,ThirdBase.Position.z) -- ThirdBase.CFrame
end)

home.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(HomeBase.Position.x,HomeBase.Position.y+5,HomeBase.Position.z)-- HomeBase.CFrame
end)

mound.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(MoundBase.Position.x,MoundBase.Position.y+5,MoundBase.Position.z) -- MoundBase.CFrame
end)

ball.MouseButton1Click:Connect(function()
	if game.Workspace.PP:FindFirstChild("Ball") then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Workspace.PP:FindFirstChild("Ball").Position.x,game.Workspace.PP:FindFirstChild("Ball").Position.y+5,game.Workspace.PP:FindFirstChild("Ball").Position.z) -- game.Workspace.PP:FindFirstChild("Ball").CFrame
	end
end)

balldest.MouseButton1Click:Connect(function()
	if game.Workspace.Ignore:FindFirstChild("HitTracker") then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Workspace.Ignore:FindFirstChild("HitTracker").Position.x,game.Workspace.Ignore:FindFirstChild("HitTracker").Position.y+5,game.Workspace.Ignore:FindFirstChild("HitTracker").Position.z)-- game.Workspace.Ignore:FindFirstChild("HitTracker").CFrame
	end
end)

turnpage.MouseButton1Click:Connect(function()
	if page == 1 then
		turnpage.Text = 2
		page = 2
		page1.Visible = false
		page2.Visible = true
	elseif page == 2 then
		turnpage.Text = 3
		page = 3
		page3.Visible = true
		page2.Visible = false
	elseif page == 3 then
		turnpage.Text = 1
		page = 1
		page3.Visible = false
		page1.Visible = true
	end
end)

local Player = game:GetService('Players').LocalPlayer
function ChangeTeam(TeamColor)
	Player.TeamColor = TeamColor
	local PlayerPos = Player.Character.UpperTorso.CFrame
	Player.Character:BreakJoints()
end
Away.MouseButton1Click:Connect(function()
	ChangeTeam(BrickColor.new('Bright blue'))
end)

Official.MouseButton1Click:Connect(function()
	ChangeTeam(BrickColor.new('Gold'))
end)

Fan.MouseButton1Click:Connect(function()
	ChangeTeam(BrickColor.new('White'))
end)

Home.MouseButton1Click:Connect(function()
	ChangeTeam(BrickColor.new('Bright green'))
end)

local repball = game.ReplicatedStorage:WaitForChild("Ball")

ahalf.MouseButton1Click:Connect(function()
	repball.Size = Vector3.new(0.25,0.25,0.25)
end)

bnormal.MouseButton1Click:Connect(function()
	repball.Size = Vector3.new(0.5,0.5,0.5)
end)

cdouble.MouseButton1Click:Connect(function()
	repball.Size = Vector3.new(1,1,1)
end)

