-- / SITE 76: PRISON ANOMALIES MOD MEUN
-- \ SCRIPTED BY IB3M AND U0FW

local Player = game.Players.LocalPlayer
local TweenService = game:GetService('TweenService')
local ReplicatedStorage = game:GetService('ReplicatedStorage')


local Invisible = false

--Points of Interest
local TelekillCFrame = CFrame.new(403,19,-409)
local ShopCFrame = CFrame.new(684,1.5,470)
local SellCFrame = CFrame.new(790,1.5,269)
local TetrahedronCFrame = CFrame.new(298,19,320)
local RedLakeCFrame = CFrame.new(549,-166,418)
local FoundationExitCFrame = CFrame.new(490,209.5,1418)

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local LocWarp = Instance.new("TextButton")
local PlayerTP = Instance.new("TextButton")
local AnomTP = Instance.new("TextButton")
local InvisToggle = Instance.new("TextButton")
local ForceReset = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.491999984, 0)
Frame.Size = UDim2.new(0.199604183, 0, 0.342999995, 0)
Frame.Style = Enum.FrameStyle.DropShadow

ScrollingFrame.Parent = Frame
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)

LocWarp.Name = "LocWarp"
LocWarp.Parent = ScrollingFrame
LocWarp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LocWarp.BackgroundTransparency = 1.000
LocWarp.Position = UDim2.new(0.0199999996, 0, 0.0199999996, 0)
LocWarp.Size = UDim2.new(0.899999976, 0, 0.100000001, 0)
LocWarp.Font = Enum.Font.SourceSansLight
LocWarp.Text = "Location Warps"
LocWarp.TextColor3 = Color3.fromRGB(255, 255, 255)
LocWarp.TextScaled = true
LocWarp.TextSize = 14.000
LocWarp.TextWrapped = true

PlayerTP.Name = "PlayerTP"
PlayerTP.Parent = ScrollingFrame
PlayerTP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerTP.BackgroundTransparency = 1.000
PlayerTP.Position = UDim2.new(0.0199999996, 0, 0.119999997, 0)
PlayerTP.Size = UDim2.new(0.899999976, 0, 0.100000001, 0)
PlayerTP.Font = Enum.Font.SourceSansLight
PlayerTP.Text = "TP to Player"
PlayerTP.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerTP.TextScaled = true
PlayerTP.TextSize = 14.000
PlayerTP.TextWrapped = true

AnomTP.Name = "AnomTP"
AnomTP.Parent = ScrollingFrame
AnomTP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AnomTP.BackgroundTransparency = 1.000
AnomTP.Position = UDim2.new(0.0199999996, 0, 0.219999999, 0)
AnomTP.Size = UDim2.new(0.899999976, 0, 0.100000001, 0)
AnomTP.Font = Enum.Font.SourceSansLight
AnomTP.Text = "Anomaly TP"
AnomTP.TextColor3 = Color3.fromRGB(255, 255, 255)
AnomTP.TextScaled = true
AnomTP.TextSize = 14.000
AnomTP.TextWrapped = true

InvisToggle.Name = "InvisToggle"
InvisToggle.Parent = ScrollingFrame
InvisToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InvisToggle.BackgroundTransparency = 1.000
InvisToggle.Position = UDim2.new(0.0199999996, 0, 0.319999993, 0)
InvisToggle.Size = UDim2.new(0.899999976, 0, 0.100000001, 0)
InvisToggle.Font = Enum.Font.SourceSansLight
InvisToggle.Text = "Invisibility Toggle"
InvisToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
InvisToggle.TextScaled = true
InvisToggle.TextSize = 14.000
InvisToggle.TextWrapped = true

ForceReset.Name = "ForceReset"
ForceReset.Parent = ScrollingFrame
ForceReset.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ForceReset.BackgroundTransparency = 1.000
ForceReset.Position = UDim2.new(0.0199999996, 0, 0.419999987, 0)
ForceReset.Size = UDim2.new(0.899999976, 0, 0.100000001, 0)
ForceReset.Font = Enum.Font.SourceSansLight
ForceReset.Text = "Force Reset"
ForceReset.TextColor3 = Color3.fromRGB(255, 255, 255)
ForceReset.TextScaled = true
ForceReset.TextSize = 14.000
ForceReset.TextWrapped = true

function PlayerTP(ToPlayer)
  
end
function LocTP(CFrame)
	local Distance = (Payer.Character.HumanoidRootPart.Position - CFrame).magnitude
	local Time = nil
	Time = Distance/50
	local TweenInfo = TweenInfo.new(Time,Enum.EasingStyle.Linear)
	local goal = {CFrame = CFrame.new(base.Position.X, base.Position.Y, base.Position.Z)}
	local HRootPart = Player.Character.HumanoidRootPart
	local Anim = TweenService:Create(HRootPart,TweenInfo,goal)
	Anim:Play()
end
ForceReset.MouseButton1Click:Connect(function()
	local KillTP = CFrame.New(0,-500,0)
	LocTP(KillTP)
end)
